*gitq.txt*	Execute git command via quickrun

Version: 0.0.1
Author: yomi <yomi322@gmail.com>
License: MIT License

==============================================================================
CONTENTS					*gitq-contents*

INTRODUCTION			|gitq-introduction|
COMMAND				|gitq-command|
QUICKRUN MODULE			|gitq-quickrun-module|
CONFIGURATION			|gitq-config|
ISSUES				|gitq-issues|
CHANGELOG			|gitq-changelog|



==============================================================================
INTRODUCTION					*gitq-introduction*

*gitq* is a Vim plugin to execute a git command in Vim by using |quickrun|
for its backend. It provides |:Gitq| command, which can be used almost the
same way as the original git command like
>
	:Gitq add foo.vim
	:Gitq commit
	:Gitq diff master
<
A command is passed to |quickrun| and processed, so you can easily customize
how to run the command or display the result. See |gitq-config| for settings.


Requirements:
- git      (http://git-scm.com/)
- quickrun (https://github.com/thinca/vim-quickrun)

Latest Version:
https://github.com/yomi322/vim-gitq



==============================================================================
COMMAND						*gitq-command*

						*:Gitq*
:Gitq {cmd} [args]
	Run an arbitrary git command. Commands are executed via |quickrun|.
	See |gitq-config| for customization.



==============================================================================
QUICKRUN MODULE					*gitq-quickrun-module*

Module settings are done by |g:gitq_config|. Unlike |:QuickRun|, it is not
possible to set modules by |:Gitq| command options.

Here are brief descriptions about some |quickrun-module|s. Take care that not
all of the modules may be avaiable.


RUNNER						*gitq-quickrun-module/runner*

Runner is used to run a given command. See |quickrun-module-runner| for
more details.

	system	(|quickrun-module-runner/system|)
		run by |system()| (default)

	shell	(|quickrun-module-runner/shell|)
		run by |:!|

	vimproc	(|quickrun-module-runner/vimproc|)
		run by |vimproc#system()| if avaiable


OUTPUTTER				*gitq-quickrun-module/outputter*

Outputter is used to display the result. See |quickrun-module-outputter|
for more detals.

	buffer	(|quickrun-module-outputter/buffer|)
		output to a quickrun buffer (default)

	message	(|quickrun-module-outputter/message|)
		output to |messages|

	multi	(|quickrun-module-outputter/multi|)
		output to multiple outputters at the same time

	error	(|quickrun-module-outputter/error|)
		switch outputters depending on the result of a command

	null	(|quickrun-module-outputter/null|)
		no output


HOOK						*gitq-quickrun-module/hook*

Hook is used to do something additional at a certain point. See
|quickrun-module-hook| for more details.



==============================================================================
CONFIGURATION					*gitq-config*
						*g:gitq_config*

|:Gitq| changes its behavior according to |g:gitq_config|, which is a
Dictionary variable similar to |g:quickrun_config|. The key is one of git
commands such as add, commit, and log. The value is a Dictionary, whose key
is one of names or options of quickrun-modules.

Example:
>
	let g:gitq_config = {
	\ '_': {
	\   'runner': 'system',
	\   'outputter': 'buffer',
	\   'outputter/buffer/filetype': 'git',
	\   },
	\ 'add': {
	\   'outputter': 'message',
	\   },
	\ }
<
The special key "_" is used for all commands, but it has a lower priority.
This is often used for default settings.



==============================================================================
ISSUES						*gitq-issues*

- Currently, there is no known issue.



==============================================================================
CHANGELOG					*gitq-changelog*

0.0.1	2012-09-17
	  - Initial version.



==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
